{
  "name": "minelev-avtaler",
  "version": "1.0.0",
  "description": "web frontend for MinElev",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "engines": {
    "node": ">=10.2.1"
  },
  "scripts": {
    "test": "standard && nsp check && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "deploy": "npm test && now && now alias",
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install",
    "generate-schools": "node lib/utils/generate-schools-data.js",
    "convert-excel": "node lib/utils/convert-excel-to-json.js"
  },
  "keywords": [
    "Louie",
    "Telemark fylkeskommune",
    "tfk",
    "Digitalisering",
    "MinElev",
    "Avtaler"
  ],
  "standard": {
    "ignore": [
      "public"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telemark/minelev-avtaler.git"
  },
  "bugs": {
    "url": "https://github.com/telemark/minelev-avtaler/issues"
  },
  "homepage": "https://github.com/telemark/minelev-avtaler#readme",
  "now": {
    "alias": [
      "avtaler.minelev.no"
    ],
    "type": "npm",
    "engines": {
      "node": "10.3.0"
    },
    "dotenv": "production.env"
  },
  "devDependencies": {
    "ava": "0.25.0",
    "coveralls": "3.0.1",
    "excel-as-json": "2.0.2",
    "nsp": "3.2.1",
    "nyc": "12.0.2",
    "standard": "11.0.1"
  },
  "dependencies": {
    "axios": "0.18.0",
    "dotenv": "5.0.1",
    "handlebars": "4.0.11",
    "hapi": "17.5.0",
    "hapi-auth-cookie": "9.0.0",
    "inert": "5.1.0",
    "jcb64": "1.1.2",
    "jsonwebtoken": "8.2.1",
    "simple-encryptor": "1.3.0",
    "vision": "5.3.2",
    "winston": "2.4.2",
    "winston-papertrail": "1.0.5",
    "yar": "9.0.1"
  }
}
